*ddu-source-tags.txt*	tags source for ddu.vim

Author: kuuote
License: zlib license

==============================================================================
INTRODUCTION                                    *ddu-source-tags-introduction*

This |ddu-sources| collect tag items from |'tags'| of current file.

==============================================================================
EXAMPLES                                            *ddu-source-tags-examples*
>
	call ddu#start({ 'sources': [{ 'name': 'tags' }] })
<

==============================================================================
ACTIONS                                              *ddu-source-tags-actions*

Please see |ddu-kind-tag|.

 vim:tw=78:ts=8:noet:ft=help:norl:
