*ddu-kind-tag.txt*	tag kind for ddu.vim

Author: kuuote
License: zlib license

==============================================================================
INTRODUCTION                                       *ddu-kind-tag-introduction*

This is |ddu-kinds| provide tag operations.

==============================================================================
EXAMPLES                                               *ddu-kind-tag-examples*
>
	call ddu#custom#patch_global(#{
	    \   kindOptions: #{
	    \     tag: #{
	    \       defaultAction: 'jump',
	    \     },
	    \   }
	    \ })
<

==============================================================================
ACTIONS                                                 *ddu-kind-tag-actions*

                                                    *ddu-kind-tag-action-jump*
jump
		jump to selected tags.

		params:
			{command}:	jump command.
					(Default: "tag")

 vim:tw=78:ts=8:noet:ft=help:norl:
